MoveToRegionException/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MoveToRegionException.ViewModels"
             xmlns:models="clr-namespace:MoveToRegionException.Models"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="MoveToRegionException.Views.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <RefreshView Command="{Binding GetCitiesCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <ContentView>
            <CollectionView ItemsSource="{Binding Cities}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedCity}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:City">
                        <Border Margin="5"
                               Padding="5">
                            <!--Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=GoToDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers-->
                            <Grid ColumnDefinitions="*,2*"
                                  RowDefinitions="3*,2*,2*">
                                <Label Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Name}"
                                        FontSize="Medium"/>
                                <Label Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Latitude:"/>
                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Latitude}"/>
                                <Label Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Longitude:"/>
                                <Label Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Longitude}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </RefreshView>
</ContentPage>

